ADMINS = {
    236570861623050251,
}   # TC her må du adde din ID

LIGHT_GREEN_HEX = 0x8FF0A4


YR_SYMBOLS_URL = 'https://magnus.dahleide.com/yrsymbols/'
MAGNUS_JOBB = 'https://vaktliste.dahleide.com/nextmagnusshift'
LJAN_URL = 'https://api.met.no/weatherapi/locationforecast/2.0/compact?lat=59.845&lon=10.7836'
IPAPI_URL = 'http://ip-api.com/json/'


def EVO_URL(name):
    name = name.lower()
    if name in EVO_NAMES:
        return f'https://visits.evofitness.no/api/v1/locations/{EVO_NAMES[name]}/current'
    return None


ZIPPY_HEADER = {'User-Agent': 'zippy-company'}

# YR STUFF
YR_SYMBOL_KEY_MAP = {
    'clearsky_day': '01d',
    'clearsky_night': '01n',
    'clearsky_polartwilight': '01m',
    'fair_day': '02d',
    'fair_night': '02n',
    'fair_polartwilight': '02m',
    'partlycloudy_day': '03d',
    'partlycloudy_night': '03n',
    'partlycloudy_polartwilight': '03m',
    'cloudy': '04',
    'rainshowers_day': '05d',
    'rainshowers_night': '05n',
    'rainshowers_polartwilight': '05m',
    'rainshowersandthunder_day': '06d',
    'rainshowersandthunder_night': '06n',
    'rainshowersandthunder_polartwilight': '06m',
    'sleetshowers_day': '07d',
    'sleetshowers_night': '07n',
    'sleetshowers_polartwilight': '07m',
    'snowshowers_day': '08d',
    'snowshowers_night': '08n',
    'snowshowers_polartwilight': '08m',
    'rain': '09',
    'heavyrain': '10',
    'heavyrainandthunder': '11',
    'sleet': '12',
    'snow': '13',
    'snowandthunder': '14',
    'fog': '15',
    'sleetshowersandthunder_day': '20d',
    'sleetshowersandthunder_night': '20n',
    'sleetshowersandthunder_polartwilight': '20m',
    'snowshowersandthunder_day': '21d',
    'snowshowersandthunder_night': '21n',
    'snowshowersandthunder_polartwilight': '21m',
    'rainandthunder': '22',
    'sleetandthunder': '23',
    'lightrainshowersandthunder_day': '24d',
    'lightrainshowersandthunder_night': '24n',
    'lightrainshowersandthunder_polartwilight': '24m',
    'heavyrainshowersandthunder_day': '25d',
    'heavyrainshowersandthunder_night': '25n',
    'heavyrainshowersandthunder_polartwilight': '25m',
    'lightssleetshowersandthunder_day': '26d',
    'lightssleetshowersandthunder_night': '26n',
    'lightssleetshowersandthunder_polartwilight': '26m',
    'heavysleetshowersandthunder_day': '27d',
    'heavysleetshowersandthunder_night': '27n',
    'heavysleetshowersandthunder_polartwilight': '27m',
    'lightssnowshowersandthunder_day': '28d',
    'lightssnowshowersandthunder_night': '28n',
    'lightssnowshowersandthunder_polartwilight': '28m',
    'heavysnowshowersandthunder_day': '29d',
    'heavysnowshowersandthunder_night': '29n',
    'heavysnowshowersandthunder_polartwilight': '29m',
    'lightrainandthunder': '30',
    'lightsleetandthunder': '31',
    'heavysleetandthunder': '32',
    'lightsnowandthunder': '33',
    'heavysnowandthunder': '34',
    'lightrainshowers_day': '40d',
    'lightrainshowers_night': '40n',
    'lightrainshowers_polartwilight': '40m',
    'heavyrainshowers_day': '41d',
    'heavyrainshowers_night': '41n',
    'heavyrainshowers_polartwilight': '41m',
    'lightsleetshowers_day': '42d',
    'lightsleetshowers_night': '42n',
    'lightsleetshowers_polartwilight': '42m',
    'heavysleetshowers_day': '43d',
    'heavysleetshowers_night': '43n',
    'heavysleetshowers_polartwilight': '43m',
    'lightsnowshowers_day': '44d',
    'lightsnowshowers_night': '44n',
    'lightsnowshowers_polartwilight': '44m',
    'heavysnowshowers_day': '45d',
    'heavysnowshowers_night': '45n',
    'heavysnowshowers_polartwilight': '45m',
    'lightrain': '46',
    'lightsleet': '47',
    'heavysleet': '48',
    'lightsnow': '49',
    'heavysnow': '50',
}

YR_LEGENDS = {
    'clearsky': {
        'desc_en': 'Clear sky',
        'desc_nb': 'Klarvær',
        'desc_nn': 'Klårvêr',
        'old_id': '1',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'cloudy': {
        'desc_en': 'Cloudy',
        'desc_nb': 'Skyet',
        'desc_nn': 'Skya',
        'old_id': '4',
        'variants': None,
    },
    'fair': {
        'desc_en': 'Fair',
        'desc_nb': 'Lettskyet',
        'desc_nn': 'Lettskya',
        'old_id': '2',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'fog': {
        'desc_en': 'Fog',
        'desc_nb': 'Tåke',
        'desc_nn': 'Skodde',
        'old_id': '15',
        'variants': None,
    },
    'heavyrain': {
        'desc_en': 'Heavy rain',
        'desc_nb': 'Kraftig regn',
        'desc_nn': 'Kraftig regn',
        'old_id': '10',
        'variants': None,
    },
    'heavyrainandthunder': {
        'desc_en': 'Heavy rain and thunder',
        'desc_nb': 'Kraftig regn og torden',
        'desc_nn': 'Kraftig regn og torevêr',
        'old_id': '11',
        'variants': None,
    },
    'heavyrainshowers': {
        'desc_en': 'Heavy rain showers',
        'desc_nb': 'Kraftige regnbyger',
        'desc_nn': 'Kraftige regnbyer',
        'old_id': '41',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'heavyrainshowersandthunder': {
        'desc_en': 'Heavy rain showers and thunder',
        'desc_nb': 'Kraftige regnbyger og torden',
        'desc_nn': 'Kraftige regnbyer og torevêr',
        'old_id': '25',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'heavysleet': {
        'desc_en': 'Heavy sleet',
        'desc_nb': 'Kraftig sludd',
        'desc_nn': 'Kraftig sludd',
        'old_id': '48',
        'variants': None,
    },
    'heavysleetandthunder': {
        'desc_en': 'Heavy sleet and thunder',
        'desc_nb': 'Kraftig sludd og torden',
        'desc_nn': 'Kraftig sludd og torevêr',
        'old_id': '32',
        'variants': None,
    },
    'heavysleetshowers': {
        'desc_en': 'Heavy sleet showers',
        'desc_nb': 'Kraftige sluddbyger',
        'desc_nn': 'Kraftige sluddbyer',
        'old_id': '43',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'heavysleetshowersandthunder': {
        'desc_en': 'Heavy sleet showers and thunder',
        'desc_nb': 'Kraftige sluddbyger og torden',
        'desc_nn': 'Kraftige sluddbyer og torevêr',
        'old_id': '27',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'heavysnow': {
        'desc_en': 'Heavy snow',
        'desc_nb': 'Kraftig snø',
        'desc_nn': 'Kraftig snø',
        'old_id': '50',
        'variants': None,
    },
    'heavysnowandthunder': {
        'desc_en': 'Heavy snow and thunder',
        'desc_nb': 'Kraftig snø og torden',
        'desc_nn': 'Kraftig snø og torevêr',
        'old_id': '34',
        'variants': None,
    },
    'heavysnowshowers': {
        'desc_en': 'Heavy snow showers',
        'desc_nb': 'Kraftige snøbyger',
        'desc_nn': 'Kraftige snøbyer',
        'old_id': '45',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'heavysnowshowersandthunder': {
        'desc_en': 'Heavy snow showers and thunder',
        'desc_nb': 'Kraftige snøbyger og torden',
        'desc_nn': 'Kraftige snøbyer og torevêr',
        'old_id': '29',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'lightrain': {
        'desc_en': 'Light rain',
        'desc_nb': 'Lett regn',
        'desc_nn': 'Lett regn',
        'old_id': '46',
        'variants': None,
    },
    'lightrainandthunder': {
        'desc_en': 'Light rain and thunder',
        'desc_nb': 'Lett regn og torden',
        'desc_nn': 'Lett regn og torevêr',
        'old_id': '30',
        'variants': None,
    },
    'lightrainshowers': {
        'desc_en': 'Light rain showers',
        'desc_nb': 'Lette regnbyger',
        'desc_nn': 'Lette regnbyer',
        'old_id': '40',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'lightrainshowersandthunder': {
        'desc_en': 'Light rain showers and thunder',
        'desc_nb': 'Lette regnbyger og torden',
        'desc_nn': 'Lette regnbyer og torevêr',
        'old_id': '24',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'lightsleet': {
        'desc_en': 'Light sleet',
        'desc_nb': 'Lett sludd',
        'desc_nn': 'Lett sludd',
        'old_id': '47',
        'variants': None,
    },
    'lightsleetandthunder': {
        'desc_en': 'Light sleet and thunder',
        'desc_nb': 'Lett sludd og torden',
        'desc_nn': 'Lett sludd og torevêr',
        'old_id': '31',
        'variants': None,
    },
    'lightsleetshowers': {
        'desc_en': 'Light sleet showers',
        'desc_nb': 'Lette sluddbyger',
        'desc_nn': 'Lette sluddbyer',
        'old_id': '42',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'lightsnow': {
        'desc_en': 'Light snow',
        'desc_nb': 'Lett snø',
        'desc_nn': 'Lett snø',
        'old_id': '49',
        'variants': None,
    },
    'lightsnowandthunder': {
        'desc_en': 'Light snow and thunder',
        'desc_nb': 'Lett snø og torden',
        'desc_nn': 'Lett snø og torevêr',
        'old_id': '33',
        'variants': None,
    },
    'lightsnowshowers': {
        'desc_en': 'Light snow showers',
        'desc_nb': 'Lette snøbyger',
        'desc_nn': 'Lette snøbyer',
        'old_id': '44',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'lightssleetshowersandthunder': {
        'desc_en': 'Light sleet showers and thunder',
        'desc_nb': 'Lette sluddbyger og torden',
        'desc_nn': 'Lette sluddbyer og torevêr',
        'old_id': '26',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'lightssnowshowersandthunder': {
        'desc_en': 'Light snow showers and thunder',
        'desc_nb': 'Lette snøbyger og torden',
        'desc_nn': 'Lette snøbyer og torevêr',
        'old_id': '28',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'partlycloudy': {
        'desc_en': 'Partly cloudy',
        'desc_nb': 'Delvis skyet',
        'desc_nn': 'Delvis skya',
        'old_id': '3',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'rain': {
        'desc_en': 'Rain',
        'desc_nb': 'Regn',
        'desc_nn': 'Regn',
        'old_id': '9',
        'variants': None,
    },
    'rainandthunder': {
        'desc_en': 'Rain and thunder',
        'desc_nb': 'Regn og torden',
        'desc_nn': 'Regn og torevêr',
        'old_id': '22',
        'variants': None,
    },
    'rainshowers': {
        'desc_en': 'Rain showers',
        'desc_nb': 'Regnbyger',
        'desc_nn': 'Regnbyer',
        'old_id': '5',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'rainshowersandthunder': {
        'desc_en': 'Rain showers and thunder',
        'desc_nb': 'Regnbyger og torden',
        'desc_nn': 'Regnbyer og torevêr',
        'old_id': '6',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'sleet': {
        'desc_en': 'Sleet',
        'desc_nb': 'Sludd',
        'desc_nn': 'Sludd',
        'old_id': '12',
        'variants': None,
    },
    'sleetandthunder': {
        'desc_en': 'Sleet and thunder',
        'desc_nb': 'Sludd og torden',
        'desc_nn': 'Sludd og torevêr',
        'old_id': '23',
        'variants': None,
    },
    'sleetshowers': {
        'desc_en': 'Sleet showers',
        'desc_nb': 'Sluddbyger',
        'desc_nn': 'Sluddbyer',
        'old_id': '7',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'sleetshowersandthunder': {
        'desc_en': 'Sleet showers and thunder',
        'desc_nb': 'Sluddbyger og torden',
        'desc_nn': 'Sluddbyer og torevêr',
        'old_id': '20',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'snow': {
        'desc_en': 'Snow',
        'desc_nb': 'Snø',
        'desc_nn': 'Snø',
        'old_id': '13',
        'variants': None,
    },
    'snowandthunder': {
        'desc_en': 'Snow and thunder',
        'desc_nb': 'Snø og torden',
        'desc_nn': 'Snø og torevêr',
        'old_id': '14',
        'variants': None,
    },
    'snowshowers': {
        'desc_en': 'Snow showers',
        'desc_nb': 'Snøbyger',
        'desc_nn': 'Snøbyer',
        'old_id': '8',
        'variants': ['day', 'night', 'polartwilight'],
    },
    'snowshowersandthunder': {
        'desc_en': 'Snow showers and thunder',
        'desc_nb': 'Snøbyger og torden',
        'desc_nn': 'Snøbyer og torevêr',
        'old_id': '21',
        'variants': ['day', 'night', 'polartwilight'],
    },
}

EVO_NAMES = {
    'bjergsted': 'ca67821f-4e41-4fe4-8c54-c2ee5af715c7',
    'bryn': '1ad4735d-668a-4dc0-afed-a3754c444de2',
    'bryne': 'c9c3dea8-382b-4338-b5ee-3a2dbb9234be',
    'cc drammen': '90647206-4a35-4f22-904e-908a30ccc2ff',
    'damsgårdssundet': 'e90321b4-ae2e-4e91-9c38-8ecff2c409a3',
    'drammen': '840ceea5-6824-412a-bd92-39c64a52cec4',
    'drøbak': 'a310dd55-afa4-4b85-a1aa-e165235f3de0',
    'egersund': '5594b903-e19e-4fb7-b109-770de128e20a',
    'fagerholt': '63a2e000-c5e7-4c99-a6d4-c4ec124b287a',
    'forus': '34bfe554-4cba-4cd6-a9da-f6596df759f6',
    'fredrikstad': 'c5f27a40-22dc-4e9d-8688-c2e8308b4ed8',
    'frysja': '2bc49af3-bfef-438a-a7f0-5175a60e6d6d',
    'godvik': '6dcf4766-c8f2-40c4-91c8-2e30116e04f7',
    'gran': '26c5fa56-1201-460b-924a-f563244c9148',
    'greåker': '3503283e-eefd-4d33-bfe1-75a83d08dc1c',
    'grünerløkka': '003bd1b4-e98c-4ec1-9133-e4d06101326a',
    'haugesund': '7f807fc5-53f2-4c4e-808f-1867aa838504',
    'horten': '7c598781-96fb-4f0e-b395-43cfbb5593ca',
    'hønefoss': '3ab9646d-e6a0-4349-bc11-ab827e784c25',
    'jessheim': '93a34c60-48b6-4b35-b1cc-62755b368cf1',
    'kirkenes-hesseng': 'c5821d1f-a438-4c8b-a0c1-a1776f5e8f63',
    'konnerud': '90205140-92ad-4bde-8d7c-75b6bea0b108',
    'larvik': '82b8c546-5041-4629-bf51-6f786f2eb8d4',
    'lillehammer': 'dd77df36-1edc-4b92-a256-d75e463af6c1',
    'lillestrøm': 'c1770126-0744-40e8-a9dc-b9ec9e975566',
    'majorstua': 'ceb2b731-522d-4cb9-922b-bfb4bb60bb69',
    'moss': '9cb28b12-ce7f-4c86-a74c-86a3a2edecb9',
    'nannestad': 'db59ecd1-b950-404d-8ab2-c1dc3d0fa45e',
    'narvik': 'ea1a3ac1-4ad9-4dbd-aa6c-faeb6f60d0d6',
    'nesttun': '0ed3a662-95d2-4055-bc94-5550b545f604',
    'nordnes': 'f8ec84b3-3c8c-455a-9936-201954b7e582',
    'nordstrand': '0b3390cc-a035-4262-a188-12b2a829d455',
    'nordås': '451c2ecf-3268-4b2b-ac62-efa3206b6b14',
    'nydalen': 'a8683222-2284-411c-bcfb-e9f0e6e9f913',
    'os': '1a50d51d-c74a-4086-8d40-40ff16c0a946',
    'oscarsgate': '1e724456-b640-4b03-9b65-0cf7734aa38e',
    'paradis': '181b9147-91f4-409f-9a31-201107baa1a8',
    'ryen': '36e64aa4-dacf-46c4-9231-282026a59843',
    'røa': 'd2ca4884-aedd-4183-a08e-822fec2d2d43',
    'snø lørenskog': '16806e2b-3b55-4ea9-8cef-d1fb109e545f',
    'sandefjord vest': '412ec16b-04db-4aae-b855-7a32a22a8698',
    'sandefjord øst': '7f85a407-43ff-403a-a579-daa5ba171618',
    'sandnes': 'b0aa4cc9-2bd6-462f-9ee2-12d59b012951',
    'sjølyst': '9424345c-0d29-42d6-ac12-4e1cee154fef',
    'stabekk': '0b8c1f94-eb2d-4669-b2b7-fea7dbe224a4',
    'strømsø': '034ce5d0-1fe3-4851-a39e-b834def14349',
    'tromsø nord': 'fdda0d5c-8696-4b3a-a5ec-650bcf760cc3',
    'tromsø sør': '1444dbb2-8f5d-4176-9559-079381f98825',
    'tønsberg': '27ab1185-616a-4129-9c99-fcab5a65e651',
    'vika': 'b86b620f-ff98-44f8-a9d5-5e4c74e925ca',
    'ålgård': '679682c1-c270-4569-9be7-411fbdb369d1',
    'årvoll': '4795c74d-5451-4f60-bb23-26d68efc626d',
    'østerås': '9df4fa53-3b8c-485e-a6a1-772d5aea490e',
}


VAKTLISTE_SHIFTS = {
    'Early': ['Tidlig', '07:30-15:00'],
    'Early Between': ['Tidligmellom', '08:00-15:30'],
    'Between': ['Mellom', '08:30-16:00'],
    'Late': ['Sen', '09:30-17:00'],
}
